// font-family: 'Roboto', sans-serif

*
	box-sizing: border-box

html, body
	background-color: #EFEFEF
	font-family: 'Roboto', sans-serif
	height: 100vh
	font-style: normal
	overflow-x: hidden

.container
	width: 1110px
	margin: 0 auto

//HEADER

.header
	&__top-line
		padding-top: 17px
		padding-bottom: 16px
	&__top-line ul
		display: flex
		justify-content: center
	&__top-line ul li
		font-weight: 400
		font-size: 14px
		line-height: 16px
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__top-line ul li a
		color: #333333
		text-decoration: none
	&__content-container
		display: flex
		justify-content: space-between
		align-items: center
	&__content
		background: #FFFFFF
		min-height: 200px
	&__wrapper
		min-height: 120px
		display: flex
		justify-content: space-between
		align-items: center
	&__second-line-container
		display: flex
		align-items: center
		min-height: 80px
	&__second-line-container ul
		margin: 0 auto
		display: flex
		align-items: center
	&__second-line-container ul li
		font-weight: 400
		font-size: 16px
		line-height: 19px
		margin-right: 40px
		&:last-child
			margin-right: 0
	&__second-line-container ul li a
		text-decoration: none
		color: #000000
.logo
	display: flex
	align-items: center
	&__img
		width: 80px
		height: 80px
	&__text
		font-weight: 700
		font-size: 36px
		line-height: 42px
		letter-spacing: 0.1em
		color: #66C05D


.call-request
	&__link
		font-weight: 400
		font-size: 16px
		line-height: 19px
		color: #000000
		text-decoration: none
		margin-right: 40px
	&__button
		font-weight: 400
		font-size: 14px
		line-height: 16px
		color: #000000
		background: #FFFFFF
		border: 2px solid #66C05D
		border-radius: 40px
		padding: 12px 26px 13px 27px

hr
	margin: 0


//MAIN: SALE

.sale
	background: #66C05D
	min-height: 604px
	overflow: hidden
	margin-bottom: 80px
	&__container
		display: flex
		align-items: center
		justify-content: space-between
		z-index: 100
		position: relative
	&__content
		max-width: 308px
	&__title
		font-weight: 700
		font-size: 48px
		line-height: 56px
		color: #FFFFFF
		margin-bottom: 50px
	&__paragraph
		font-weight: 400
		font-size: 14px
		line-height: 20px
		color: #FFFFFF
		margin-bottom: 50px
	&__button
		font-weight: 400
		font-size: 14px
		line-height: 16px
		text-align: center
		letter-spacing: 0.05em
		color: #FFFFFF
		background: #66C05D
		border: 2px solid #FFFFFF
		border-radius: 40px
		padding: 12px 26px 13px 27px
		width: 170px
		height: 40px
	&__picture
		width: 584px
		height: 584px
		z-index: 10

.small-elipse
	position: absolute
	width: 677px
	height: 677px
	top: -30px
	right: -5%
	background: rgba(255, 255, 255, 0.4)
	border-radius: 50%

.big-elipse
	position: absolute
	width: 859px
	height: 859px
	right: -13.5%
	top: -115px
	background: rgba(255, 255, 255, 0.3)
	border-radius: 50%


//MAIN: GOODS

.goods
	&__title
		font-weight: 700
		font-size: 24px
		line-height: 28px
		color: #000000
		margin-bottom: 38px

.good-container
	display: flex
	justify-content: space-between
	margin-bottom: 100px

.good-item
	background: #FFFFFF
	max-width: 255px
	min-height: 363px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__picture
		width: 125px
		height: 166px
		margin-bottom: 20px
	&__paragraph
		display: block
		font-weight: 400
		font-size: 14px
		line-height: 20px
		text-align: center
		color: #333333
		margin-bottom: 20px
	&__price
		font-weight: 500
		font-size: 21px
		line-height: 25px
		text-align: center
		letter-spacing: 0.05em
		color: #000000
		margin-bottom: 20px
	&__buy
		font-weight: 400
		font-size: 14px
		line-height: 16px
		text-align: center
		letter-spacing: 0.05em
		color: #FFFFFF
		width: 130px
		height: 35px
		background: #66C05D
		border-radius: 30px
		border: none

//MAIN: additional-info

.additional-info
	display: flex
	justify-content: space-between
	margin-bottom: 132px

.info-block
	background: #66C05D
	width: 540px
	height: 212px
	display: flex
	align-items: center
	justify-content: space-evenly

.subscribe
	&__content
		max-width: 250px
	&__title
		font-weight: 700
		font-size: 18px
		line-height: 21px
		color: #FFFFFF
		margin-bottom: 25px
	&__desc
		font-weight: 400
		font-size: 14px
		line-height: 20px
		color: #FFFFFF
		margin-bottom: 25px
	&__email
		width: 225px
		height: 35px
		left: 445px
		top: 1605px
		background: #FFFFFF
		border-radius: 30px
		border: none
		&::placeholder
			font-weight: 400
			font-size: 14px
			line-height: 16px
			text-align: center
			color: #C4C4C4
	&__picture
		width: 140px
		height: 140px

.our-shops
	&__title
		font-weight: 700
		font-size: 18px
		line-height: 21px
		color: #FFFFFF
		margin-bottom: 25px
	&__desc
		font-weight: 400
		font-size: 14px
		line-height: 20px
		color: #FFFFFF
		margin-bottom: 25px
		max-width: 170px
	&__button
		font-weight: 400
		font-size: 14px
		line-height: 16px
		text-align: center
		color: #FFFFFF
		background: #66C05D
		border: 2px solid #FFFFFF
		border-radius: 30px
		width: 170px
		height: 35px

//FOOTER
.footer-info
	background: #FFFFFF
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 120px
	&__address
		font-weight: 400
		font-size: 14px
		line-height: 16px
		color: #000000

.social-networks-container button
	background: transparent
	margin-right: 20px
	border: 2px solid #66C05D
	border-radius: 100%
	color: #66C05D
	width: 40px
	height: 40px
	&:last-child
		margin-right: 0

i
	font-size: 24px

.privacy-policy
	&__container
		min-height: 64px
		display: flex
		justify-content: space-between
		align-items: center
	&__first-paragraph
		font-weight: 400
		font-size: 12px
		line-height: 14px
		color: #828282
	&__second-paragraph
			font-weight: 400
			font-size: 12px
			line-height: 14px
			color: #828282


//Media

@media (max-width: 1100px)
	.container
		width: 900px
	.header
		&__top-line
		padding-top: 17px
		padding-bottom: 16px
		&__top-line ul
			display: flex
			justify-content: center
		&__top-line ul li
			font-weight: 400
			font-size: 14px
			line-height: 16px
			margin-right: 30px
			&:last-child
				margin-right: 0
		&__top-line ul li a
			color: #333333
			text-decoration: none
		&__content-container
			display: flex
			justify-content: space-between
			align-items: center
		&__content
			background: #FFFFFF
			min-height: 200px
		&__wrapper
			min-height: 120px
			display: flex
			justify-content: space-between
			align-items: center
		&__second-line-container
			display: flex
			align-items: center
			min-height: 80px
		&__second-line-container ul
			margin: 0 auto
			display: flex
			align-items: center
		&__second-line-container ul li
			font-weight: 400
			font-size: 16px
			line-height: 19px
			margin-right: 40px
			&:last-child
				margin-right: 0
		&__second-line-container ul li a
			text-decoration: none
			color: #000000
	.logo
		display: flex
		align-items: center
		&__img
			width: 80px
			height: 80px
		&__text
			font-weight: 700
			font-size: 36px
			line-height: 42px
			letter-spacing: 0.1em
			color: #66C05D


	.call-request
		&__link
			font-weight: 400
			font-size: 16px
			line-height: 19px
			color: #000000
			text-decoration: none
			margin-right: 40px
		&__button
			font-weight: 400
			font-size: 14px
			line-height: 16px
			color: #000000
			background: #FFFFFF
			border: 2px solid #66C05D
			border-radius: 40px
			padding: 12px 26px 13px 27px

	hr
		margin: 0


	//MAIN: SALE

	.sale
		background: #66C05D
		min-height: 604px
		margin-bottom: 80px
		&__container
			display: flex
			align-items: center
			justify-content: space-between
			z-index: 100
			position: relative
		&__content
			max-width: 308px
		&__title
			font-weight: 700
			font-size: 48px
			line-height: 56px
			color: #FFFFFF
			margin-bottom: 50px
		&__paragraph
			font-weight: 400
			font-size: 14px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 50px
		&__button
			font-weight: 400
			font-size: 14px
			line-height: 16px
			text-align: center
			letter-spacing: 0.05em
			color: #FFFFFF
			background: #66C05D
			border: 2px solid #FFFFFF
			border-radius: 40px
			padding: 12px 26px 13px 27px
			width: 170px
			height: 40px
		&__picture
			width: 584px
			height: 584px
			z-index: 10

	.small-elipse
		position: absolute
		width: 677px
		height: 677px
		top: -30px
		right: -5%
		background: rgba(255, 255, 255, 0.4)
		border-radius: 50%

	.big-elipse
		position: absolute
		width: 859px
		height: 859px
		right: -13.5%
		top: -115px
		background: rgba(255, 255, 255, 0.3)
		border-radius: 50%


	//MAIN: GOODS

	.goods
		&__title
			font-weight: 700
			font-size: 24px
			line-height: 28px
			color: #000000
			margin-bottom: 38px

	.good-container
		display: flex
		justify-content: space-between
		margin-bottom: 100px

	.good-item
		background: #FFFFFF
		max-width: 255px
		min-height: 363px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&__picture
			width: 125px
			height: 166px
			margin-bottom: 20px
		&__paragraph
			display: block
			font-weight: 400
			font-size: 14px
			line-height: 20px
			text-align: center
			color: #333333
			margin-bottom: 20px
		&__price
			font-weight: 500
			font-size: 21px
			line-height: 25px
			text-align: center
			letter-spacing: 0.05em
			color: #000000
			margin-bottom: 20px
		&__buy
			font-weight: 400
			font-size: 14px
			line-height: 16px
			text-align: center
			letter-spacing: 0.05em
			color: #FFFFFF
			width: 130px
			height: 35px
			background: #66C05D
			border-radius: 30px
			border: none

	//MAIN: additional-info

	.additional-info
		display: flex
		justify-content: space-between
		margin-bottom: 132px

	.info-block
		background: #66C05D
		width: 540px
		height: 212px
		display: flex
		align-items: center
		justify-content: space-evenly

	.subscribe
		&__content
			max-width: 250px
		&__title
			font-weight: 700
			font-size: 18px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 25px
		&__desc
			font-weight: 400
			font-size: 14px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 25px
		&__email
			width: 225px
			height: 35px
			left: 445px
			top: 1605px
			background: #FFFFFF
			border-radius: 30px
			border: none
			&::placeholder
				font-weight: 400
				font-size: 14px
				line-height: 16px
				text-align: center
				color: #C4C4C4
		&__picture
			width: 140px
			height: 140px

	.our-shops
		&__title
			font-weight: 700
			font-size: 18px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 25px
		&__desc
			font-weight: 400
			font-size: 14px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 25px
			max-width: 170px
		&__button
			font-weight: 400
			font-size: 14px
			line-height: 16px
			text-align: center
			color: #FFFFFF
			background: #66C05D
			border: 2px solid #FFFFFF
			border-radius: 30px
			width: 170px
			height: 35px

	//FOOTER
	.footer-info
		background: #FFFFFF
		&__container
			display: flex
			justify-content: space-between
			align-items: center
			min-height: 120px
		&__address
			font-weight: 400
			font-size: 14px
			line-height: 16px
			color: #000000

	.social-networks-container button
		background: transparent
		margin-right: 20px
		border: 2px solid #66C05D
		border-radius: 100%
		color: #66C05D
		width: 40px
		height: 40px
		&:last-child
			margin-right: 0

	i
		font-size: 24px

	.privacy-policy
		&__container
			min-height: 64px
			display: flex
			justify-content: space-between
			align-items: center
		&__first-paragraph
			font-weight: 400
			font-size: 12px
			line-height: 14px
			color: #828282
		&__second-paragraph
				font-weight: 400
				font-size: 12px
				line-height: 14px
				color: #828282

@media (max-width: 991px)
	.container
		width: 720px

	body
		overflow-x: hidden
	.sale
		min-height: 450px
		&__container
		&__content
			max-width: 250px
		&__title
			font-weight: 700
			font-size: 32px
			line-height: 56px
			color: #FFFFFF
			margin-bottom: 50px
		&__paragraph
			font-weight: 400
			font-size: 12px
			line-height: 20px
			margin-bottom: 50px
		&__button
			font-weight: 400
			font-size: 14px
			line-height: 16px
			text-align: center
			letter-spacing: 0.05em
			border: 2px solid #FFFFFF
			border-radius: 40px
			padding: 12px 26px 13px 27px
			width: 170px
			height: 40px
		&__picture
			width: 420px
			height: 420px

	.small-elipse
		position: absolute
		width: 460px
		height: 460px
		top: 0px
		right: -4%

	.big-elipse
		position: absolute
		width: 550px
		height: 550px
		right: -11%
		top: -50px

		//MAIN: GOODS

	.goods
		&__title
			font-weight: 700
			font-size: 24px
			line-height: 28px
			color: #000000
			margin-bottom: 38px

	.good-container
		display: flex
		justify-content: space-evenly
		flex-wrap: wrap
		margin-bottom: 100px

	.good-item
		background: #FFFFFF
		max-width: 255px
		min-height: 363px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 20px
		&__picture
			width: 125px
			height: 166px
			margin-bottom: 20px
		&__paragraph
			display: block
			font-weight: 400
			font-size: 14px
			line-height: 20px
			text-align: center
			color: #333333
			margin-bottom: 20px
		&__price
			font-weight: 500
			font-size: 21px
			line-height: 25px
			text-align: center
			letter-spacing: 0.05em
			color: #000000
			margin-bottom: 20px
		&__buy
			font-weight: 400
			font-size: 14px
			line-height: 16px
			text-align: center
			letter-spacing: 0.05em
			color: #FFFFFF
			width: 130px
			height: 35px
			background: #66C05D
			border-radius: 30px
			border: none

	//MAIN: additional-info

	.additional-info
		margin-top: -20px
		display: flex
		justify-content: space-between
		margin-bottom: 132px

	.info-block
		background: #66C05D
		width: 350px
		height: 212px
		display: flex
		align-items: center
		justify-content: space-evenly

	.subscribe
		&__picture
			width: 80px
			height: 80px
		&__content
			max-width: 200px
		&__title
			font-weight: 700
			font-size: 16px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 25px
		&__desc
			font-weight: 400
			font-size: 12px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 25px
		&__email
			width: 150px
			height: 30px
			left: 445px
			top: 1605px
			background: #FFFFFF
			border-radius: 30px
			border: none
			&::placeholder
				font-weight: 400
				font-size: 14px
				line-height: 16px
				text-align: center
				color: #C4C4C4

	.our-shops
		&__picture
			width: 90px
			height: 90px
		&__title
			font-weight: 700
			font-size: 16px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 25px
		&__desc
			font-weight: 400
			font-size: 12px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 30px
			max-width: 170px
		&__button
			font-weight: 400
			font-size: 12px
			line-height: 16px
			text-align: center
			color: #FFFFFF
			background: #66C05D
			border: 2px solid #FFFFFF
			border-radius: 30px
			width: 150px
			height: 35px

	//FOOTER
	.footer-info
		background: #FFFFFF
		&__container
			display: flex
			justify-content: space-between
			align-items: center
			min-height: 120px
		&__address
			font-weight: 400
			font-size: 12px
			line-height: 16px
			color: #000000

	.social-networks-container button
		background: transparent
		margin-right: 10px
		border: 2px solid #66C05D
		border-radius: 100%
		color: #66C05D
		width: 29px
		height: 29px
		&:last-child
			margin-right: 0

	i
		font-size: 14px

	.footer__call-request-link
		font-weight: 400
		font-size: 12px
		line-height: 19px
		color: #000000
		text-decoration: none
		margin-right: 15px

	.footer__call-request-button
		font-weight: 400
		font-size: 12px
		line-height: 16px
		color: #000000
		background: #FFFFFF
		border: 2px solid #66C05D
		border-radius: 40px
		padding: 10px 20px 10px 20px

	.privacy-policy
		&__container
			min-height: 64px
			display: flex
			justify-content: space-between
			align-items: center
		&__first-paragraph
			font-weight: 400
			font-size: 10px
			line-height: 14px
			color: #828282
		&__second-paragraph
				font-weight: 400
				font-size: 10px
				line-height: 14px
				color: #828282



@media (max-width: 767px)
	.container
		width: 540px
	//HEADER

	.header
		&__top-line
			padding-top: 17px
			padding-bottom: 16px
		&__top-line ul
			display: flex
			justify-content: center
		&__top-line ul li
			font-weight: 400
			font-size: 14px
			line-height: 16px
			margin-right: 30px
			&:last-child
				margin-right: 0
		&__top-line ul li a
			color: #333333
			text-decoration: none
		&__content-container
			display: flex
			justify-content: space-between
			align-items: center
		&__content
			background: #FFFFFF
			min-height: 200px
		&__wrapper
			min-height: 120px
			display: flex
			justify-content: space-between
			align-items: center
		&__second-line-container
			display: flex
			align-items: center
			min-height: 80px
		&__second-line-container ul
			margin: 0 auto
			display: flex
			align-items: center
		&__second-line-container ul li
			font-weight: 400
			font-size: 14px
			line-height: 19px
			margin-right: 20px
			&:last-child
				margin-right: 0
		&__second-line-container ul li a
			text-decoration: none
			color: #000000
	.logo
		display: flex
		align-items: center
		&__img
			width: 50px
			height: 50px
		&__text
			font-weight: 700
			font-size: 30px
			line-height: 42px
			letter-spacing: 0.1em
			color: #66C05D


	.call-request
		&__link
			font-weight: 400
			font-size: 16px
			line-height: 19px
			color: #000000
			text-decoration: none
			margin-right: 15px
		&__button
			font-weight: 400
			font-size: 12px
			line-height: 16px
			color: #000000
			background: #FFFFFF
			border: 2px solid #66C05D
			border-radius: 40px
			padding: 10px 20px 10px 20px

	.sale
		min-height: 350px
		&__container
		&__content
			max-width: 180px
		&__title
			font-weight: 700
			font-size: 28px
			line-height: 56px
			color: #FFFFFF
			margin-bottom: 40px
		&__paragraph
			font-weight: 400
			font-size: 11px
			line-height: 20px
			margin-bottom: 40px
		&__button
			font-weight: 400
			font-size: 12px
			line-height: 16px
			text-align: center
			letter-spacing: 0.05em
			border: 2px solid #FFFFFF
			border-radius: 40px
			padding: 7px 16px 6px 16px
			width: 150px
			height: 30px
		&__picture
			width: 320px
			height: 320px

	.small-elipse
		position: absolute
		width: 370px
		height: 370px
		top: -20px
		right: -10%

	.big-elipse
		position: absolute
		width: 440px
		height: 440px
		right: -17%
		top: -50px

		//MAIN: GOODS

	.goods
		&__title
			font-weight: 700
			font-size: 24px
			line-height: 28px
			color: #000000
			margin-bottom: 28px

	.good-container
		display: flex
		justify-content: space-evenly
		flex-wrap: wrap
		margin-bottom: 100px

	.good-item
		background: #FFFFFF
		max-width: 255px
		min-height: 363px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 20px
		&__picture
			width: 125px
			height: 166px
			margin-bottom: 20px
		&__paragraph
			display: block
			font-weight: 400
			font-size: 14px
			line-height: 20px
			text-align: center
			color: #333333
			margin-bottom: 20px
		&__price
			font-weight: 500
			font-size: 21px
			line-height: 25px
			text-align: center
			letter-spacing: 0.05em
			color: #000000
			margin-bottom: 20px
		&__buy
			font-weight: 400
			font-size: 14px
			line-height: 16px
			text-align: center
			letter-spacing: 0.05em
			color: #FFFFFF
			width: 130px
			height: 35px
			background: #66C05D
			border-radius: 30px
			border: none

	//MAIN: additional-info

	.additional-info
		margin-top: -20px
		display: flex
		flex-direction: column
		margin-bottom: 132px
		align-items: center

	.info-block
		background: #66C05D
		width: 540px
		height: 212px
		display: flex
		align-items: center
		justify-content: space-evenly

	.subscribe
		margin-bottom: 10px
		&__picture
			width: 140px
			height: 140px
		&__content
			max-width: 200px
		&__title
			font-weight: 700
			font-size: 18px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 25px
		&__desc
			font-weight: 400
			font-size: 14px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 25px
		&__email
			width: 150px
			height: 30px
			left: 445px
			top: 1605px
			background: #FFFFFF
			border-radius: 30px
			border: none
			&::placeholder
				font-weight: 400
				font-size: 14px
				line-height: 16px
				text-align: center
				color: #C4C4C4

	.our-shops
		&__picture
			width: 140px
			height: 140px
		&__title
			font-weight: 700
			font-size: 18px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 25px
		&__desc
			font-weight: 400
			font-size: 14px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 30px
			max-width: 170px
		&__button
			font-weight: 400
			font-size: 12px
			line-height: 16px
			text-align: center
			color: #FFFFFF
			background: #66C05D
			border: 2px solid #FFFFFF
			border-radius: 30px
			width: 150px
			height: 35px

	//FOOTER
	.footer-info
		background: #FFFFFF
		&__container
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			min-height: 120px
		&__address
			font-weight: 400
			font-size: 12px
			line-height: 16px
			color: #000000

	.social-networks-container button
		background: transparent
		margin-right: 10px
		border: 2px solid #66C05D
		border-radius: 100%
		color: #66C05D
		width: 29px
		height: 28px
		&:last-child
			margin-right: 150px

	i
		font-size: 14px

	.footer__call-request-link
		font-weight: 400
		font-size: 12px
		line-height: 19px
		color: #000000
		text-decoration: none
		margin-right: 15px

	.footer__call-request-button
		font-weight: 400
		font-size: 12px
		line-height: 16px
		color: #000000
		background: #FFFFFF
		border: 2px solid #66C05D
		border-radius: 40px
		padding: 10px 20px 10px 20px

	.privacy-policy
		&__container
			min-height: 32px
			display: flex
			flex-direction: column
		&__first-paragraph
			font-weight: 400
			font-size: 10px
			line-height: 14px
			color: #828282
		&__second-paragraph
				font-weight: 400
				font-size: 10px
				line-height: 14px
				color: #828282
	
@media (max-width: 575px)
	.container
        width: 100%
	.header
		&__top-line
			padding-top: 17px
			padding-bottom: 16px
		&__top-line ul
			display: flex
			justify-content: center
		&__top-line ul li
			font-weight: 400
			font-size: 14px
			line-height: 16px
			margin-right: 30px
			&:last-child
				margin-right: 0
		&__top-line ul li a
			color: #333333
			text-decoration: none
		&__content-container
			display: flex
			justify-content: space-between
			align-items: center
		&__content
			background: #FFFFFF
			min-height: 200px
		&__wrapper
			min-height: 120px
			display: flex
			justify-content: space-between
			align-items: center
		&__second-line-container
			display: flex
			align-items: center
			min-height: 80px
		&__second-line-container ul
			margin: 0 auto
			display: flex
			align-items: center
		&__second-line-container ul li
			font-weight: 400
			font-size: 14px
			line-height: 19px
			margin-right: 20px
			&:last-child
				margin-right: 0
		&__second-line-container ul li a
			text-decoration: none
			color: #000000
	.logo
		display: flex
		align-items: center
		&__img
			width: 50px
			height: 50px
		&__text
			font-weight: 700
			font-size: 30px
			line-height: 42px
			letter-spacing: 0.1em
			color: #66C05D


	.call-request
		&__link
			font-weight: 400
			font-size: 16px
			line-height: 19px
			color: #000000
			text-decoration: none
			margin-right: 15px
		&__button
			font-weight: 400
			font-size: 12px
			line-height: 16px
			color: #000000
			background: #FFFFFF
			border: 2px solid #66C05D
			border-radius: 40px
			padding: 10px 20px 10px 20px

	.sale
		min-height: 350px
		&__container
		&__content
			max-width: 180px
		&__title
			font-weight: 700
			font-size: 28px
			line-height: 56px
			color: #FFFFFF
			margin-bottom: 40px
		&__paragraph
			font-weight: 400
			font-size: 11px
			line-height: 20px
			margin-bottom: 40px
		&__button
			font-weight: 400
			font-size: 12px
			line-height: 16px
			text-align: center
			letter-spacing: 0.05em
			border: 2px solid #FFFFFF
			border-radius: 40px
			padding: 7px 16px 6px 16px
			width: 150px
			height: 30px
		&__picture
			width: 320px
			height: 320px

	.small-elipse
		position: absolute
		width: 370px
		height: 370px
		top: -20px
		right: -10%

	.big-elipse
		position: absolute
		width: 440px
		height: 440px
		right: -17%
		top: -50px

		//MAIN: GOODS

	.goods
		&__title
			font-weight: 700
			font-size: 24px
			line-height: 28px
			color: #000000
			margin-bottom: 28px

	.good-container
		display: flex
		justify-content: space-evenly
		flex-wrap: wrap
		margin-bottom: 100px

	.good-item
		background: #FFFFFF
		max-width: 255px
		min-height: 363px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-bottom: 20px
		&__picture
			width: 125px
			height: 166px
			margin-bottom: 20px
		&__paragraph
			display: block
			font-weight: 400
			font-size: 14px
			line-height: 20px
			text-align: center
			color: #333333
			margin-bottom: 20px
		&__price
			font-weight: 500
			font-size: 21px
			line-height: 25px
			text-align: center
			letter-spacing: 0.05em
			color: #000000
			margin-bottom: 20px
		&__buy
			font-weight: 400
			font-size: 14px
			line-height: 16px
			text-align: center
			letter-spacing: 0.05em
			color: #FFFFFF
			width: 130px
			height: 35px
			background: #66C05D
			border-radius: 30px
			border: none

	//MAIN: additional-info

	.additional-info
		margin-top: -20px
		display: flex
		flex-direction: column
		margin-bottom: 132px
		align-items: center

	.info-block
		background: #66C05D
		width: 540px
		height: 212px
		display: flex
		align-items: center
		justify-content: space-evenly

	.subscribe
		margin-bottom: 10px
		&__picture
			width: 140px
			height: 140px
		&__content
			max-width: 200px
		&__title
			font-weight: 700
			font-size: 18px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 25px
		&__desc
			font-weight: 400
			font-size: 14px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 25px
		&__email
			width: 150px
			height: 30px
			left: 445px
			top: 1605px
			background: #FFFFFF
			border-radius: 30px
			border: none
			&::placeholder
				font-weight: 400
				font-size: 14px
				line-height: 16px
				text-align: center
				color: #C4C4C4

	.our-shops
		&__picture
			width: 140px
			height: 140px
		&__title
			font-weight: 700
			font-size: 18px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 25px
		&__desc
			font-weight: 400
			font-size: 14px
			line-height: 20px
			color: #FFFFFF
			margin-bottom: 30px
			max-width: 170px
		&__button
			font-weight: 400
			font-size: 12px
			line-height: 16px
			text-align: center
			color: #FFFFFF
			background: #66C05D
			border: 2px solid #FFFFFF
			border-radius: 30px
			width: 150px
			height: 35px

	//FOOTER
	.footer-info
		background: #FFFFFF
		&__container
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			min-height: 120px
		&__address
			font-weight: 400
			font-size: 12px
			line-height: 16px
			color: #000000

	.social-networks-container button
		background: transparent
		margin-right: 10px
		border: 2px solid #66C05D
		border-radius: 100%
		color: #66C05D
		width: 29px
		height: 28px
		&:last-child
			margin-right: 150px

	i
		font-size: 14px

	.footer__call-request-link
		font-weight: 400
		font-size: 12px
		line-height: 19px
		color: #000000
		text-decoration: none
		margin-right: 15px

	.footer__call-request-button
		font-weight: 400
		font-size: 12px
		line-height: 16px
		color: #000000
		background: #FFFFFF
		border: 2px solid #66C05D
		border-radius: 40px
		padding: 10px 20px 10px 20px

	.privacy-policy
		&__container
			min-height: 32px
			display: flex
			flex-direction: column
		&__first-paragraph
			font-weight: 400
			font-size: 10px
			line-height: 14px
			color: #828282
		&__second-paragraph
				font-weight: 400
				font-size: 10px
				line-height: 14px
				color: #828282